{
  "name": "team-finder",
  "version": "1.0.1",
  "description": "Finds NHL teams based on given text",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nhl",
    "team",
    "finder",
    "identifier"
  ],
  "author": "Matt Jennings <mattjennings44@gmail.com> (http://mattjennings.me)",
  "license": "ISC"
}
